# shine

./: README.md  general.uml  pom.xml  shine.xml
src/main/java/: Apropos.java  Runner.java
src/main/java/controller/: Controller.java
src/main/java/dao/: Dao.java
src/main/java/domain/: package-info.java
src/main/java/domain/entity/: Address.java  Client.java  Entity.java  Flight.java  Locaity.java  Schedule.java  Station.java  Ticket.java  Trip.java  User.java
src/main/java/domain/entity/geographic/: Coordinate.java  District.java  Locaity.java  Locality.java  Region.java  Station.java  StationType.java
src/main/java/service/: Service.java  ServiceImpl.java
src/main/java/util/: EntityUtilities.java  Utilities.java
src/test/java/service/: ServiceImplTest.java
webapp/: index.html
webapp/css/: master.css
